<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");



    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        color: white;
    }

    body {
        background-color: #0D0D0D;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .clips {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: thin;
        scrollbar-color: #333 #171717;
        padding: 5px;
    }


    @media (min-width: 1200px) {
        .clips {
            grid-template-columns: repeat(6, minmax(200px, 1fr));
            grid-template-rows: repeat(6, 1fr);
        }
    }

    @media (max-width: 1199px) and (min-width: 1000px) {
        .clips {
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            grid-template-rows: repeat(4, 1fr);
        }
    }

    @media (max-width: 599px) {
        .clips {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    .clip-container {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        background-color: #171717;
        border: 1px solid #333;
        transition: 0.3s;
        padding-top: 56.25%;
        height: fit-content;
    }

    .clip-container:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: 0.3s;
    }

    .clip {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
    }

    .overlay-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: white;
        z-index: 2;
    }

    .bi-nvidia {
        color: #76B900;
    }

    .bi-amd {
        color: #ED1C24;
    }

    .overlay-icon svg {
        z-index: 2 !important;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal-content {
        border-radius: 10px;
        position: relative;
        max-width: 90%;
        max-height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #modalVideo {
        width: 100%;
        height: auto;
        border-radius: 5px;
        border: 1px solid #333;
    }

    .sortation-bar {
        background-color: #171717;
        display: flex;
        border-bottom: 1px solid #333;
        width: 100%;
        padding: 20px;
        /*app-region: drag;*/
    }

    .sortation-bar button {
        background-color: #171717;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s background-color;
    }

    .sortation-bar button:hover {
        transition: 0.3s background-color;
        background-color: #333;
    }

    .sortation-bar a {
        background-color: #171717;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s background-color;
    }

    .sortation-bar a:hover {
        transition: 0.3s background-color;
        background-color: #333;
    }

    .sortation-bar p {
        margin-top: 8px;
    }

    .sortation-bar input[type="text"] {
        margin-left: auto;
        background-color: #171717;
        color: white;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 10px;
        transition: 0.3s background-color;
    }

    .sortation-bar input[type="text"]:focus {
        outline: none;
        background-color: #1e1e1e;
        box-shadow: 0 0 1px #2a2a2a;
        transition: 0.3s;
    }

    .sortation-bar svg {
        fill: white;
        width: 20px;
        height: 20px;
    }

    .separater {
        border-right: 1px solid #333;
        width: 1px;
        height: 30px;
        margin-right: 15px;
    }

    .sortation-bar div select {
        background-color: #171717;
        color: white;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 10px;
        transition: 0.3s background-color;
        z-index: 3;
        position: fixed;
    }

    .context-menu {
        position: absolute;
        background-color: #0D0D0D;
        border: 1px solid #333;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        border-radius: 10px;
        padding: 5px;
    }

    .context-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .context-menu li {
        padding: 8px 12px;
        cursor: pointer;
    }

    .context-menu li:hover {
        background-color: #171717;
        border-radius: 10px;
    }

    .update-available-div {
        margin-left: auto;
        margin-right: 10px;
        background-color: #1ec95a;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s background-color;
        display: none;
    }

    .update-available-div:hover {
        background-color: #1a9c48;
        transition: 0.3s background-color;
    }

    p,
    label {
        user-select: none;
    }
</style>

<body>
    <div class="sortation-bar">
        <a id="settings-button" href="settings.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path
                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
            </svg>
        </a>
        <p class="separater"></p>
        <p>Filters</p>
        <div slot="position: relative">
            <button id="game-sort" title="Display only selected games.">
                <svg width="20" height="20" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M3.06 20.4q-1.53 0-2.37-1.065T.06 16.74l1.26-9q.27-1.8 1.605-2.97T6.06 3.6h11.88q1.8 0 3.135 1.17t1.605 2.97l1.26 9q.21 1.53-.63 2.595T20.94 20.4q-.63 0-1.17-.225T18.78 19.5l-2.7-2.7H7.92l-2.7 2.7q-.45.45-.99.675t-1.17.225Zm14.94-7.2q.51 0 .855-.345T19.2 12q0-.51-.345-.855T18 10.8q-.51 0-.855.345T16.8 12q0 .51.345 .855T18 13.2Zm-2.4-3.6q.51 0 .855-.345T16.8 8.4q0-.51-.345-.855T15.6 7.2q-.51 0-.855.345T14.4 8.4q0 .51.345 .855T15.6 9.6ZM6.9 13.2h1.8v-2.1h2.1v-1.8h-2.1v-2.1h-1.8v2.1h-2.1v1.8h2.1v2.1Z">
                    </path>
                </svg>
            </button>
            <select id="game-select" style="display: none;">
                <option value="All">All</option>
            </select>
        </div>
        <div style="position: relative;">
            <button id="sort">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-funnel-fill" viewBox="0 0 16 16">
                    <path
                        d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z" />
                </svg>

            </button>
            <select id="sort-select" style="display: none;">
                <option value="Newest">Newest</option>
                <option value="Oldest">Oldest</option>
                <option value="Shadowplay">Shadowplay Only</option>
                <option value="Medal">Medal.tv Only</option>
                <option value="ReLive">ReLive Only</option>
                <option value="OBS">OBS Only</option>
            </select>
        </div>
        <input id="search" type="text" placeholder="Search for clips...">
    </div>
    <div class="clips">
    </div>

    <div class="modal" style="display: none;">
        <div class="modal-content">
            <video id="modalVideo" controls autoplay></video>
        </div>
    </div>

</body>
<template id="medal-svg-template">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0,0,256,256">
        <defs>
            <linearGradient x1="32" y1="12" x2="32" y2="50.994" gradientUnits="userSpaceOnUse"
                id="color-1_LsKcpqNzlpgH_gr1">
                <stop offset="0" stop-color="#815af3"></stop>
                <stop offset="1" stop-color="#cc4790"></stop>
            </linearGradient>
            <linearGradient x1="32" y1="16.526" x2="32" y2="45.307" gradientUnits="userSpaceOnUse"
                id="color-2_LsKcpqNzlpgH_gr2">
                <stop offset="0" stop-color="#ffb84b"></stop>
                <stop offset="1" stop-color="#ffb84b"></stop>
            </linearGradient>
        </defs>
        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
            stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
            font-size="none" text-anchor="none" style="mix-blend-mode: normal">
            <g transform="scale(4,4)">
                <path
                    d="M63.537,19.156l-11,-7c-0.32,-0.203 -0.727,-0.208 -1.052,-0.014l-19.485,11.692l-19.485,-11.691c-0.326,-0.195 -0.731,-0.189 -1.052,0.014l-11,7c-0.288,0.183 -0.463,0.501 -0.463,0.843v24c0,0.39 0.227,0.745 0.582,0.908l13,5.994c0.302,0.141 0.655,0.117 0.938,-0.057l0.001,0.002l17.479,-10.675l17.479,10.675l0.001,-0.002c0.159,0.097 0.339,0.149 0.52,0.149c0.143,0 0.285,-0.03 0.418,-0.092l13,-5.994c0.355,-0.163 0.582,-0.518 0.582,-0.908v-24c0,-0.342 -0.175,-0.66 -0.463,-0.844zM44.11,33.424l4.89,3.13v11.658l-15.013,-9.17zM15,36.554l4.89,-3.13l10.124,5.617l-15.014,9.17zM62,43.36l-11,5.072v-19.42c0,-0.354 -0.188,-0.682 -0.493,-0.862c-0.156,-0.092 -0.332,-0.138 -0.507,-0.138c-0.167,0 -0.334,0.042 -0.485,0.125l-17.515,9.719l-17.515,-9.719c-0.311,-0.171 -0.688,-0.167 -0.993,0.013c-0.304,0.18 -0.492,0.508 -0.492,0.862v19.419l-11,-5.071v-22.811l10.016,-6.374l19.47,11.682c0.317,0.19 0.712,0.19 1.029,0l19.47,-11.682l10.015,6.374z"
                    fill="url(#color-1_LsKcpqNzlpgH_gr1)"></path>
                <path
                    d="M53,29.012c0,-1.058 -0.566,-2.048 -1.478,-2.585c-0.462,-0.271 -0.988,-0.415 -1.522,-0.415c-0.505,0 -1.007,0.129 -1.451,0.374l-16.549,9.183l-16.544,-9.181c-0.447,-0.247 -0.949,-0.376 -1.456,-0.376c-0.534,0 -1.06,0.143 -1.52,0.413c-0.914,0.539 -1.48,1.529 -1.48,2.587v16.295l-7,-3.227v-20.433l8.046,-5.121l18.41,11.046c0.467,0.281 1.001,0.428 1.544,0.428c0.543,0 1.077,-0.147 1.543,-0.428l18.41,-11.046l8.047,5.121v20.433l-7,3.228zM17,44.646l9.041,-5.521l-6.078,-3.373l-2.963,1.896zM47,44.646v-6.998l-2.963,-1.896l-6.078,3.373z"
                    fill="url(#color-2_LsKcpqNzlpgH_gr2)"></path>
            </g>
        </g>
    </svg>
</template>
<template id="obs-svg-template">
    <svg version="1.1" viewBox="0 0 993 993" xmlns="http://www.w3.org/2000/svg"
        xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
        <defs>
            <style type="text/css">
                .cls-1 {
                    fill: url(#radial-gradient);
                }

                .cls-2 {
                    fill: none;
                }

                .cls-3 {
                    fill: url(#radial-gradient-2);
                }

                .cls-4 {
                    fill: url(#radial-gradient-3);
                }

                .cls-5 {
                    clip-path: url(#clip-path);
                }

                .cls-6 {
                    fill: url(#radial-gradient-5);
                }

                .cls-7 {
                    clip-path: url(#clip-path-2);
                }

                .cls-8 {
                    fill: url(#radial-gradient-6);
                }

                .cls-9 {
                    fill: url(#radial-gradient-7);
                }
            </style>
            <radialGradient id="radial-gradient" cx="512.06" cy="512.12" r="444.12" gradientUnits="userSpaceOnUse">
                <stop stop-opacity=".5" offset=".99" />
                <stop stop-opacity="0" offset="1" />
            </radialGradient>
            <radialGradient id="radial-gradient-2" cx="514.5" cy="516.5" r="496.5" gradientUnits="userSpaceOnUse">
                <stop offset=".91341" />
                <stop stop-opacity="0" offset="1" />
            </radialGradient>
            <radialGradient id="radial-gradient-3" cx="512.06" cy="512.12" r="486.27" gradientUnits="userSpaceOnUse">
                <stop stop-color="#fff" offset=".99" />
                <stop stop-color="#fdfdfd" offset=".99505" />
                <stop stop-color="#f6f6f6" offset=".99687" />
                <stop stop-color="#ebebeb" offset=".99817" />
                <stop stop-color="#dadada" offset=".99921" />
                <stop stop-color="#c7c7c7" offset="1" />
            </radialGradient>
            <clipPath id="clip-path" transform="translate(-18 -20)">
                <path id="SVGID" class="cls-1"
                    d="m67.938 512.12c0 245.29 198.84 444.12 444.12 444.12s444.13-198.83 444.13-444.12c0-245.28-198.84-444.12-444.13-444.12s-444.12 198.84-444.12 444.12" />
            </clipPath>
            <radialGradient id="radial-gradient-5" cx="494.06" cy="492.12" r="444.12" xlink:href="#radial-gradient" />
            <clipPath id="clip-path-2" transform="translate(-18 -20)">
                <path class="cls-2"
                    d="m71.603 512.12c0 243.26 197.2 440.46 440.46 440.46s440.46-197.19 440.46-440.46c0-243.26-197.2-440.46-440.46-440.46s-440.46 197.2-440.46 440.46" />
            </clipPath>
            <radialGradient id="radial-gradient-6" cx="5.2952" cy="1029.3" r="4.6533"
                gradientTransform="matrix(94.654 0 0 -94.654 -7.1542 97921)" gradientUnits="userSpaceOnUse">
                <stop offset="0" />
                <stop stop-color="#322f32" offset="1" />
            </radialGradient>
            <radialGradient id="radial-gradient-7" cx="578.89" cy="473.32" r="353.94"
                gradientTransform="translate(0 -45.942) scale(1 1.0971)" gradientUnits="userSpaceOnUse">
                <stop stop-color="#c2c0c2" offset="0" />
                <stop stop-color="#ebebeb" offset="1" />
            </radialGradient>
        </defs>
        <title>OBS Studio</title>
        <desc>Open-source screencasting and streaming software</desc>
        <g shape-rendering="geometricPrecision">
            <path class="cls-3" transform="translate(-18 -20)"
                d="M514.5,20C788.71048,20,1011,242.28952,1011,516.5S788.71048,1013,514.5,1013,18,790.71056,18,516.5,240.28946,20,514.5,20" />
            <path class="cls-4" transform="translate(-18 -20)"
                d="m512.06 25.849c268.56 0 486.27 217.71 486.27 486.27s-217.71 486.27-486.27 486.27-486.27-217.71-486.27-486.27 217.71-486.27 486.27-486.27" />
            <path class="cls-1" transform="translate(-18 -20)"
                d="m67.938 512.12c0 245.29 198.84 444.12 444.12 444.12s444.13-198.83 444.13-444.12c0-245.28-198.84-444.12-444.13-444.12s-444.12 198.84-444.12 444.12" />
        </g>
        <g class="cls-5" clip-path="url(#clip-path)">
            <rect class="cls-6" x="49.938" y="48" width="888.25" height="888.24" shape-rendering="geometricPrecision" />
        </g>
        <g class="cls-7" clip-path="url(#clip-path-2)">
            <rect class="cls-8" x="53.603" y="51.665" width="880.92" height="880.91"
                shape-rendering="geometricPrecision" />
        </g>
        <path class="cls-9" transform="translate(-18 -20)"
            d="m684.91 370.5a199.24 199.24 0 0 1-277.24 70.456 202.75 202.75 0 0 1-44.913-37.773 198.92 198.92 0 0 1-49.898-141.13c0.28387-5.7896 0.76859-11.563 1.5268-17.31 0.74726-5.664 1.7459-11.303 2.9776-16.874q1.8966-8.5785 4.5472-16.962 2.572-8.1598 5.8635-16.073c2.2746-5.4851 4.8105-10.854 7.5465-16.122 2.8812-5.5476 6.0731-10.945 9.4812-16.184q4.7149-7.2487 10.044-14.062c3.8543-4.9508 7.95-9.7272 12.271-14.276q6.5417-6.8876 13.669-13.162c4.8385-4.2627 9.9124-8.2498 15.14-12.022q4.0422-2.917 8.2364-5.6119a244.39 244.39 0 0 0-109.08 323.49q0.82056 1.704 1.6675 3.3952 0.38468 0.7681 0.77476 1.5335a4.6004 4.6004 0 0 0 0.46987 0.91713c0.32364 0.35883 0.40473 0.29867 0.89987 0.28969 2.578-0.04676 5.1581-0.03471 7.7358 0.021q7.1444 0.15426 14.266 0.8147a199.58 199.58 0 0 1 178.16 166.37 201.33 201.33 0 0 1 0.64133 60.166 198.75 198.75 0 0 1-46.161 101.86 202.19 202.19 0 0 1-49.777 41.784 199.86 199.86 0 0 1-124.15 26.494 203.07 203.07 0 0 1-23.203-4.0299c-4.9544-1.1634-9.8599-2.531-14.711-4.0712a242.6 242.6 0 0 0 68.547 18.973 247.04 247.04 0 0 0 66.41-0.79809 243.53 243.53 0 0 0 108.67-44.887 246.04 246.04 0 0 0 59.733-63.074q1.0412-1.5871 2.0576-3.1902c0.263-0.41478 0.85074-1.0689 0.77441-1.5089a8.4945 8.4945 0 0 0-1.0506-1.9447q-2.0028-3.7574-3.8436-7.5982-3.698-7.7162-6.7219-15.732a198.02 198.02 0 0 1-9.3408-33.367 200.87 200.87 0 0 1 0.041-73.98 197.88 197.88 0 0 1 21.357-59.255 199.08 199.08 0 0 1 173.09-103.06q7.3368-0.05093 14.663 0.42449 7.066 0.47 14.088 1.4179 6.952 0.95079 13.827 2.3939 6.7304 1.4208 13.355 3.2902 6.4892 1.8409 12.843 4.1182 6.4407 2.3126 12.708 5.0639 6.3891 2.7902 12.561 6.0459 6.1656 3.2428 12.1 6.9069c3.7136 2.2975 7.3644 4.705 10.913 7.2512q5.4899 3.9392 10.726 8.2081c3.603 2.9308 7.0801 6.0188 10.462 9.202q5.4007 5.0836 10.408 10.563 4.9978 5.4473 9.5701 11.27c3.4 4.3183 6.6383 8.7721 9.6604 13.363 3.1045 4.7163 6.0393 9.5555 8.7483 14.515a200.21 200.21 0 0 1 10.068 21.366 206.97 206.97 0 0 1 7.9727 24.371 243.74 243.74 0 0 0-51.678-120.94 245.66 245.66 0 0 0-75.012-62.482 242.86 242.86 0 0 0-95.948-28.304q-4.267-0.3414-8.5442-0.53426z"
            shape-rendering="geometricPrecision" />
    </svg>
</template>

<script>
    let start = 0;
    let isScanning = false;
    let totalClips = 1;
    let videos = [];
    let gamefilter = 'All';
    let searchTimeout;
    let resizeTimeout;
    let observer;

    function calculateClipDimensions() {
        const tempClip = document.createElement('div');
        tempClip.className = 'clip';
        tempClip.style.display = 'inline-block';
        tempClip.style.width = '200px';
        tempClip.style.height = '150px';

        document.body.appendChild(tempClip);
        const computedStyle = window.getComputedStyle(tempClip);

        const clipWidth = parseFloat(computedStyle.width);
        const clipMargin = parseFloat(computedStyle.marginLeft) + parseFloat(computedStyle.marginRight);
        const totalWidth = clipWidth + clipMargin;

        const clipHeight = parseFloat(computedStyle.height);

        document.body.removeChild(tempClip);

        return { clipWidth: totalWidth, clipHeight };
    }

    function calculateCount() {
        const { clipWidth, clipHeight } = calculateClipDimensions();
        const clipsContainer = document.getElementsByClassName('clips')[0];
        const containerStyle = window.getComputedStyle(clipsContainer);
        const containerWidth = clipsContainer.clientWidth - parseFloat(containerStyle.paddingLeft) - parseFloat(containerStyle.paddingRight);
        const containerHeight = clipsContainer.clientHeight - parseFloat(containerStyle.paddingTop) - parseFloat(containerStyle.paddingBottom);

        const clipsPerRow = Math.max(1, Math.floor(containerWidth / clipWidth));
        const rowsPerPage = Math.max(1, Math.ceil(containerHeight / clipHeight) + 1);

        return clipsPerRow * rowsPerPage;
    }

    async function loadClips() {
        if (isScanning || start >= totalClips) {
            console.log('Already scanning or no more clips to load');
            console.log('Start:', start, 'Total:', totalClips);
            return;
        }

        isScanning = true;
        console.log('Loading clips');
        const clipsContainer = document.getElementsByClassName('clips')[0];
        const count = calculateCount();
        const sort = document.getElementById('sort-select').value;
        window.electron.scanFiles({ start, count, sort, gamefilter });
        getGames();

        const onScanFilesSuccess = ({ files, totalClips: total }) => {
            if (!files || files.length === 0) {
                console.error('No files received');
                isScanning = false;
                return;
            }
            totalClips = total;
            const fragment = document.createDocumentFragment();
            files.forEach(({ file, thumbnail, game, date, service }) => {
                if (videos.find(video => video.getAttribute('data-src') === file)) {
                    return;
                }
                const clipContainer = document.createElement('div');
                clipContainer.classList.add('clip-container');

                const localdate = new Date(date).toLocaleDateString();

                const clip = document.createElement('video');
                clip.classList.add('clip');
                clip.setAttribute('data-src', file);
                clip.setAttribute('preload', 'none');
                clip.setAttribute('poster', thumbnail);
                clip.setAttribute('title', `${game} - ${localdate}`);
                clip.setAttribute('data-game', game);
                clip.setAttribute('data-date', date);
                clip.setAttribute('data-service', service);

                let overlayIcon;
                if (service === 'medal') {
                    const template = document.getElementById('medal-svg-template');
                    overlayIcon = template.content.cloneNode(true).querySelector('svg');
                    overlayIcon.classList.add('overlay-icon');
                }
                else if (service === 'obs') {
                    const template = document.getElementById('obs-svg-template');
                    overlayIcon = template.content.cloneNode(true).querySelector('svg');
                    overlayIcon.classList.add('overlay-icon');
                }
                else {
                    const overlayIconService = service === 'shadowplay' ? 'bi-nvidia' : 'bi-amd';
                    overlayIcon = document.createElement('i');
                    overlayIcon.classList.add('bi', overlayIconService, 'overlay-icon');
                }

                clipContainer.appendChild(clip);
                clipContainer.appendChild(overlayIcon);
                fragment.appendChild(clipContainer);
                videos.push(clip);

                const modal = document.querySelector('.modal');
                const modalVideo = document.getElementById('modalVideo');
                clip.addEventListener('click', () => {
                    modal.style.display = 'flex';
                    modalVideo.src = clip.src;
                    modalVideo.play();
                });

                modal.addEventListener('click', (event) => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                        modalVideo.pause();
                    }
                });
            });
            clipsContainer.appendChild(fragment);
            start = videos.length;
            observeClips();

            isScanning = false;
            window.electron.removeListener('scan-files-success', onScanFilesSuccess);
        };

        const onScanFilesError = (message) => {
            console.error('Error loading clips:', message);
            isScanning = false;
            window.electron.removeListener('scan-files-error', onScanFilesError);
        };

        window.electron.onScanFilesSuccess(onScanFilesSuccess);
        window.electron.onScanFilesError(onScanFilesError);
    }

    function handleScroll() {
        const clipsContainer = document.getElementsByClassName('clips')[0];
        if (clipsContainer.scrollTop + clipsContainer.clientHeight + 15 >= clipsContainer.scrollHeight && !isScanning) {
            loadClips();
        }
    }

    window.addEventListener('resize', () => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
            const clipsContainer = document.querySelector('.clips');
            const scrollTop = clipsContainer.scrollTop;
            const visibleclips = document.querySelectorAll('.clip');
            const numberOfClips = visibleclips.length;
            const { clipWidth, clipHeight } = calculateClipDimensions();
            const containerStyle = window.getComputedStyle(clipsContainer);
            const containerWidth = clipsContainer.clientWidth - parseFloat(containerStyle.paddingLeft) - parseFloat(containerStyle.paddingRight);
            const containerHeight = clipsContainer.clientHeight - parseFloat(containerStyle.paddingTop) - parseFloat(containerStyle.paddingBottom);
            const clipsPerRow = Math.max(1, Math.floor(containerWidth / clipWidth));

            if (numberOfClips + clipsPerRow > start) {
                loadClips();
            }
        }, 250);
    });

    function observeClips() {
        const clips = document.querySelectorAll('.clip');
        if (observer) {
            observer.disconnect();
        }
        observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                const clip = entry.target;
                const dataSrc = clip.getAttribute('data-src');

                if (!videos.includes(clip)) {
                    return;
                }

                if (entry.isIntersecting) {
                    if (dataSrc) {
                        clip.src = dataSrc;
                        clip.setAttribute('data-filepath', dataSrc);
                        clip.removeAttribute('data-src');
                    }
                } else {
                    if (!dataSrc) {
                        clip.setAttribute('data-src', clip.src);
                        clip.removeAttribute('src');
                    }
                }
            });
        }, {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        });

        clips.forEach(clip => {
            observer.observe(clip);
            clip.addEventListener('contextmenu', (event) => {
                const filepath = clip.getAttribute('data-filepath') || clip.getAttribute('data-src');
                handleContextMenu(event, filepath);
            });
        });
    }

    document.addEventListener('click', () => {
        const existingMenu = document.querySelector('.context-menu');
        if (existingMenu) {
            existingMenu.remove();
        }
    });

    document.addEventListener('DOMContentLoaded', () => {
        scanForNewClips();
        const clipsContainer = document.getElementsByClassName('clips')[0];
        clipsContainer.addEventListener('scroll', handleScroll);
    });

    document.getElementById('search').addEventListener('input', () => {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            const search = document.getElementById('search').value;

            start = 0;
            totalClips = 1;
            videos = [];
            document.querySelector('.clips').innerHTML = '';
            if (search === '') {
                loadClips();
                return;
            }
            window.electron.search(search);

            window.electron.onSearchSuccess((results) => {
                const clips = document.querySelector('.clips');
                const fragment = document.createDocumentFragment();
                results.files.forEach(({ file, thumbnail, game, date, service }) => {
                    console.log('Adding clip:', file);
                    const clipContainer = document.createElement('div');
                    clipContainer.classList.add('clip-container');

                    const clip = document.createElement('video');
                    clip.classList.add('clip');
                    clip.setAttribute('data-src', file);
                    clip.setAttribute('preload', 'none');
                    clip.setAttribute('poster', thumbnail);
                    clip.setAttribute('title', `${game} - ${date}`);
                    clip.setAttribute('data-game', game);
                    clip.setAttribute('data-date', date);
                    clip.setAttribute('data-service', service);

                    let overlayIcon;
                    if (service === 'medal') {
                        const template = document.getElementById('medal-svg-template');
                        overlayIcon = template.content.cloneNode(true).querySelector('svg');
                        overlayIcon.classList.add('overlay-icon');
                    }
                    else {
                        const overlayIconService = service === 'shadowplay' ? 'bi-nvidia' : 'bi-amd';
                        overlayIcon = document.createElement('i');
                        overlayIcon.classList.add('bi', overlayIconService, 'overlay-icon');
                    }

                    clipContainer.appendChild(clip);
                    clipContainer.appendChild(overlayIcon);
                    fragment.appendChild(clipContainer);
                    videos.push(clip);

                    const modal = document.querySelector('.modal');
                    const modalVideo = document.getElementById('modalVideo');
                    clip.addEventListener('click', () => {
                        modal.style.display = 'flex';
                        modalVideo.src = clip.src;
                        modalVideo.play();
                    });

                    modal.addEventListener('click', (event) => {
                        if (event.target === modal) {
                            modal.style.display = 'none';
                            modalVideo.pause();
                        }
                        else if (event.target === modalVideo) {
                            if (modalVideo.paused) {
                                modalVideo.play();
                            }
                            else {
                                modalVideo.pause();
                            }
                        }
                    });
                });
                clips.appendChild(fragment);
                observeClips();
            });

            window.electron.onSearchError((message) => {
                console.error('Search error:', message);
            });

        }, 500);
    });

    function scanForNewClips() {
        const clips = document.querySelector('.clips');
        getGames();

        window.electron.scanForNewFiles();
        clips.innerHTML = '';
        addSpinner();
        const onScanForNewSuccess = () => {
            start = 0;
            totalClips = 1;
            videos = [];
            document.querySelector('.clips').innerHTML = '';
            loadClips();
            window.electron.removeListener('scan-for-new-success', onScanForNewSuccess);
        };
        const onScanForNewError = (message) => {
            console.error(message);
            window.electron.removeListener('scan-for-new-error', onScanForNewError);
        };
        window.electron.onScanForNewFilesSuccess(onScanForNewSuccess);
        window.electron.onScanForNewFilesError(onScanForNewError);
    }

    function addSpinner() {
        const clips = document.querySelector('.clips');
        const spinner = document.createElement('div');
        spinner.classList.add('lds-roller');
        spinner.innerHTML = `
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    `;
        clips.appendChild(spinner);
    }

    function getGames() {
        window.electron.getGames();
        const onGetGamesSuccess = (games) => {
            if (!games) {
                console.error('No games received');
                return;
            }
            const gameSelect = document.getElementById('game-select');
            gameSelect.innerHTML = '';
            const allOption = document.createElement('option');
            allOption.value = 'All';
            allOption.textContent = 'All';
            gameSelect.appendChild(allOption);
            games.forEach(game => {
                const option = document.createElement('option');
                option.value = game;
                option.textContent = game;
                gameSelect.appendChild(option);
            });
            gameSelect.value = gamefilter;
            window.electron.removeListener('get-games-success', onGetGamesSuccess);
        };
        const onGetGamesError = (message) => {
            console.error(message);
            window.electron.removeListener('get-games-error', onGetGamesError);
        };
        window.electron.onGetGamesSuccess(onGetGamesSuccess);
        window.electron.onGetGamesError(onGetGamesError);
    }

    document.getElementById('sort').addEventListener('click', () => {
        const sortSelect = document.getElementById('sort-select');
        sortSelect.style.display = sortSelect.style.display === 'none' ? 'block' : 'none';
        const gameSelect = document.getElementById('game-select');
        gameSelect.style.display = 'none';
    });

    document.getElementById('sort-select').addEventListener('change', () => {
        start = 0;
        totalClips = 1;
        videos = [];
        document.querySelector('.clips').innerHTML = '';
        const sortSelect = document.getElementById('sort-select');
        sortSelect.style.display = sortSelect.style.display === 'none' ? 'block' : 'none';
        const gameSelect = document.getElementById('game-select');
        gameSelect.style.display = 'none';
        loadClips();
    });

    document.getElementById('game-sort').addEventListener('click', () => {
        const gameSelect = document.getElementById('game-select');
        gameSelect.style.display = gameSelect.style.display === 'none' ? 'block' : 'none';
        const sortSelect = document.getElementById('sort-select');
        sortSelect.style.display = 'none';
    });

    document.getElementById('game-select').addEventListener('change', () => {
        const gameSelect = document.getElementById('game-select');
        const game = gameSelect.value;
        gamefilter = game;
        start = 0;
        totalClips = 1;
        videos = [];
        document.querySelector('.clips').innerHTML = '';
        gameSelect.style.display = 'none';
        loadClips();
    });

    function createContextMenu(file) {
        const menu = document.createElement('div');
        menu.classList.add('context-menu');
        menu.innerHTML = `
        <ul>
            <li id="open-clip">Open Clip</li>
            <li id="delete-clip">Delete Clip</li>
            <li id="open-location">Open File Location</li>
            <li id="copy-path">Copy Full Path</li>
        </ul>
    `;
        document.body.appendChild(menu);

        document.getElementById('open-location').addEventListener('click', () => {
            window.electron.openFileLocation(file);
            menu.remove();
        });

        document.getElementById('copy-path').addEventListener('click', () => {
            window.electron.copyToClipboard(file);
            menu.remove();
        });
        document.getElementById('open-clip').addEventListener('click', () => {
            window.electron.openClip(file);
            menu.remove();
        });
        document.getElementById('delete-clip').addEventListener('click', () => {
            if (!window.confirm('Are you sure you want to delete this clip?')) {
                return;
            }

            videos = videos.filter(video => video.getAttribute('data-src') !== file);
            const escapedFile = file.replace(/\\/g, '\\\\');
            const clip = document.querySelector(`video[data-filepath="${escapedFile}"]`);
            if (clip) {
                const container = clip.parentElement;
                container.remove();
                clip.remove();
                window.electron.deleteClip(file);
                console.log('Deleted clip:', file);
            } else {
                console.error('No video found with data-filepath:', file);
            }

            menu.remove();
        });

        return menu;
    }

    function handleContextMenu(event, file) {
        event.preventDefault();

        if (!file) {
            console.error('No file path available for context menu');
            return;
        }

        const existingMenu = document.querySelector('.context-menu');
        if (existingMenu) {
            existingMenu.remove();
        }

        const menu = createContextMenu(file);
        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;
        const menuWidth = menu.clientWidth;
        const menuHeight = menu.clientHeight;

        let x = event.clientX;
        let y = event.clientY;

        if (x + menuWidth > windowWidth) {
            x = windowWidth - menuWidth - (menuWidth / 8);
        }

        if (y + menuHeight > windowHeight) {
            y = windowHeight - menuHeight - (menuHeight / 8);
        }

        menu.style.left = `${x}px`;
        menu.style.top = `${y}px`;
    }
</script>
<style>
    .lds-roller,
    .lds-roller div,
    .lds-roller div:after {
        box-sizing: border-box;
    }

    .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
    }

    .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
    }

    .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7.2px;
        height: 7.2px;
        border-radius: 50%;
        background: currentColor;
        margin: -3.6px 0 0 -3.6px;
    }

    .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
    }

    .lds-roller div:nth-child(1):after {
        top: 62.62742px;
        left: 62.62742px;
    }

    .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
    }

    .lds-roller div:nth-child(2):after {
        top: 67.71281px;
        left: 56px;
    }

    .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
    }

    .lds-roller div:nth-child(3):after {
        top: 70.90963px;
        left: 48.28221px;
    }

    .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
    }

    .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
    }

    .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
    }

    .lds-roller div:nth-child(5):after {
        top: 70.90963px;
        left: 31.71779px;
    }

    .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
    }

    .lds-roller div:nth-child(6):after {
        top: 67.71281px;
        left: 24px;
    }

    .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
    }

    .lds-roller div:nth-child(7):after {
        top: 62.62742px;
        left: 17.37258px;
    }

    .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
    }

    .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12.28719px;
    }

    @keyframes lds-roller {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

</html>