<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Clipio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        color: white;
        scrollbar-width: thin;
        scrollbar-color: #333 #171717;
    }

    body {
        background-color: #0D0D0D;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .sortation-bar {
        background-color: #171717;
        display: flex;
        border-bottom: 1px solid #333;
        width: 100%;
        height: 4rem;
        align-items: center;
    }

    .sortation-bar button {
        background-color: #171717;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s background-color;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 0 10px;
        height: 2rem;
        width: 2rem;
    }

    .sortation-bar button:hover {
        transition: 0.3s background-color;
        background-color: #333;
    }

    .sortation-bar a {
        background-color: #171717;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s background-color;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 0 10px;
        height: 2rem;
        width: 2rem;
    }

    .sortation-bar a:hover {
        transition: 0.3s background-color;
        background-color: #333;
    }

    .sortation-bar p {
        margin-top: 8px;
    }

    .sortation-bar input[type="text"] {
        background-color: #171717;
        color: white;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 10px;
        margin-left: auto;
        transition: 0.3s background-color;
    }

    .sortation-bar input[type="text"]:focus {
        outline: none;
        background-color: #1e1e1e;
        box-shadow: 0 0 1px #2a2a2a;
        transition: 0.3s;
    }

    .sortation-bar svg {
        fill: white;
        width: 20px;
        height: 20px;
    }

    .separater {
        border-right: 1px solid #333;
        width: 1px;
        height: 20px;
        margin-right: 15px;
    }

    .settings-container {
        width: 100%;
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        overflow-y: auto;
    }

    input {
        background-color: #171717;
        color: white;
        border: 1px solid #333;
        padding: 10px;
        border-radius: 10px;
        margin-top: 5px;
        transition: 0.3s background-color;
        width: calc(100% - 100px);
    }

    input:focus {
        outline: none;
        background-color: #1e1e1e;
        box-shadow: 0 0 1px #2a2a2a;
        transition: 0.3s;
    }

    .text-change {
        width: fit-content;
    }

    button {
        background-color: #171717;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s background-color;
        border: 1px solid #333;
    }

    button:hover {
        background-color: #1e1e1e;
        box-shadow: 0 0 1px #2a2a2a;
        transition: 0.3s;
    }

    li {
        list-style-type: none;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        background-color: #171717;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        border: 1px solid #333;
    }

    li div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    li p {
        font-size: smaller;
        font-weight: 600;
        color: #999;
    }

    .bmc-container {
        margin-top: auto;
        text-align: center;
        align-self: center;
        margin-bottom: 20px;
    }

    #madeby {
        text-decoration: underline;
    }

    #madeby:hover {
        cursor: pointer;
    }

    button,
    p,
    label {
        user-select: none;
    }
</style>

<body>
    <div class="sortation-bar">
        <a id="settings-button" href="index.html">
            <i class="bi bi-film"></i>
        </a>
        <p id="appinfo" style="margin-left: auto; margin-right: 10px;">v1</p>
    </div>
    <div class="settings-container">
        <li>
            <label for="medalPath">Medal.tv Clip Root Directory</label>
            <div>
                <input type="text" id="medalPath" name="medalPath" placeholder="C:\Users\Username\Videos\Medal.tv">
                <button class="text-change" id="MedalChange">Change</button>
            </div>
        </li>
        <li>
            <label for="nvidiaPath">NVIDIA Shadowplay Clip Root Directory</label>
            <div>
                <input type="text" id="nvidiaPath" name="nvidiaPath" placeholder="C:\Users\Username\Videos\Shadowplay">
                <button class="text-change" id="ShadowplayChange">Change</button>
            </div>
        </li>
        <li>
            <label for="amdPath">AMD ReLive Clip Root Directory</label>
            <div>
                <input type="text" id="amdPath" name="amdPath" placeholder="C:\Users\Username\Videos\ReLive">
                <button class="text-change" id="ReLiveChange">Change</button>
            </div>
        </li>
        <li>
            <label for="obsPath">OBS Video Directory</label>
            <p>Clipio will NOT scan OBS' sub-directories and will only scan the folder you input.</p>
            <div>
                <input type="text" id="obsPath" name="obsPath" placeholder="C:\Users\Username\Videos\OBS">
                <button class="text-change" id="obsChange">Change</button>
            </div>
        </li>
        <li>
            <label for="openDataFolder">Open Data Folder</label>
            <button class="full-button" id="openDataFolder">Open</button>
        </li>
        <div class="bmc-container">
            <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
                data-name="bmc-button" data-slug="whoswhip" data-color="#333" data-emoji="" data-font="Inter"
                data-text="Support Clipio's Development" data-outline-color="#ffffff" data-font-color="#ffffff"
                data-coffee-color="#FFDD00">
                </script>
        </div>
        <p style="text-align: center; align-self: center;">Made with ❤️ by <a id="madeby"
                style="text-decoration: underline;">whoswhip</a></p>
    </div>
</body>

<script>
    document.getElementById("settings-button").addEventListener("click", function () {
        window.location.href = "index.html";
    });
    document.getElementById("MedalChange").addEventListener("click", function () {
        var path = document.getElementById("medalPath").value;
        changePath("medal", path);
    });
    document.getElementById("ShadowplayChange").addEventListener("click", function () {
        var path = document.getElementById("nvidiaPath").value;
        changePath("shadowplay", path);
    });
    document.getElementById("ReLiveChange").addEventListener("click", function () {
        var path = document.getElementById("amdPath").value;
        changePath("reLive", path);
    });
    document.getElementById("obsChange").addEventListener("click", function () {
        var path = document.getElementById("obsPath").value;
        changePath("obs", path);
    });
    document.getElementById("openDataFolder").addEventListener("click", function () {
        window.electron.openDataFolder();
    });

    function changePath(service, path) {
        window.electron.updateClipPath(service, path);
    }
    document.addEventListener('DOMContentLoaded', () => {
        window.electron.getClipPath();
        window.electron.onGetClipPathSuccess((data) => {
            if (data.error) {
                console.error(data.error);
                return;
            }
            document.getElementById("medalPath").value = data.medalPath || '';
            document.getElementById("nvidiaPath").value = data.shadowplayPath || '';
            document.getElementById("amdPath").value = data.reLivePath || '';
            document.getElementById("obsPath").value = data.obsPath || '';
        });
        window.electron.getAppInfo();
        window.electron.onGetAppInfo((data) => {
            document.getElementById("appinfo").innerText = `V${data.version}`;
        });
        const bmcbtn = document.querySelector('.bmc-btn');
        bmcbtn.removeAttribute('href');

    });
    document.querySelector('.bmc-btn').addEventListener('click', () => {
        window.electron.openUrl('https://www.buymeacoffee.com/whoswhip');
    });
    document.getElementById("madeby").addEventListener("click", function () {
        window.electron.openUrl("https://whoswhip.top");
    });
</script>

</html>